spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager?uSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Karan@1997
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

